<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CCD</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/select.css"/>
	  <link rel="stylesheet" media="screen,projection" href="scripts/UItoTop/css/ui.totop.css"/>
  </head>
  <body>
    <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>
    <nav class="navbar navbar-expand-lg navbar-dark transparent">
        <div class="container">
          <div class="select_wrap">
            <ul class="default_option">
                <li>
                    <div class="option">
                      <a class="navbar-brand-white">
                        <img src="img/logo.png" width="65" class="d-inline-block align-center" alt="logo">
                        CCDPlanet MTA
                      </a>
                    </div>
                </li>
            </ul>
            <ul class="select_ul">
              <li>
                  <div class="option">
                    <a class="navbar-brand" href="">
                      <img src="img/logo.png" width="48" class="d-inline-block align-center" alt="logo">
                      CCDPlanet MTA
                    </a>
                  </div>
              </li>
              <li>
                  <div class="option">
                    <a class="navbar-brand" href="changelog5.html">
                      <img src="img/ccd.png" width="52" class="d-inline-block align-center" alt="logo">
                      CCDPlanet RageMP
                    </a>
                  </div>
              </li>
            </ul>
          </div>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse" id="navbar" style="">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная страница</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prices.html">Расценки на автомобили</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chats.html">Наши беседы</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Changelog</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

  	<div class="header-servers">История обновлений:</div>
  	<hr class="line">

    <div class="row servers-1-line">
      <div class="chat-box col-md-10 col-xs-8 col-sm-8">
        <h3>Обновление 3.14:</h3>
        <p class="chat-info">
          <u>Нововведения:</u><br>
          • Добавлена система соревнований по дрифту:<br>
          &emsp;&emsp;— Место проведения – трасса «Красное кольцо».<br>
          &emsp;&emsp;— Для запуска соревнования требуется собрать 4, 8 или 16 человек.<br>
          &emsp;&emsp;— В начале каждого соревнования проводятся квалификационные заезды, а затем парные.<br>
          &emsp;&emsp;— Участникам, занявшим первое, второе и третье места, полагается награда.<br>
          &emsp;&emsp;— Вступительный взнос – 100 000 рублей.
          <br>
          • Добавлена система рыбалки:<br>
          &emsp;&emsp;— Рыбачить можно в любом достаточно просторном водоёме.<br>
          &emsp;&emsp;— Для рыбалки потребуется купить наживку (за кристаллы) и удочку.<br>
          &emsp;&emsp;— Клубы рыбной ловли (с магазинами снастей) находятся во всех трёх крупных городах.<br>
          &emsp;&emsp;— Доступен рейтинг лучших рыболовов.<br>
          &emsp;&emsp;— Пойманную рыбу можно съесть или продать.
          <br>
          • Добавлены кальяны:<br>
          &emsp;&emsp;— Для использования потребуется купить кальян и табак в кальянной.<br>
          &emsp;&emsp;— Кальян может быть установлен и использован в любом месте.<br>
          • Добавлена возможность купить чёрные именные номера.<br>
          • Добавлена возможность обмена номеров между своими автомобилями.
          <br><br>
          <u>Улучшения:</u><br>
          • Обновлён маппинг на старом и новом ЕКХ.<br>
          • Обновлён маппинг таксопарков.<br>
          • Снижено минимально требуемое количество участников в кольцевых гонках.<br>
          • Упрощён выбор шаблона номера в пунктах ЕКХ.<br>
          • Добавлены дополнительные салоны нанесения стикеров.
          <br><br>
          <u>Исправления:</u><br>
          • Исправлено положение автосалона американских авто.<br>
          • Запрещена работа камхака во время битвы кланов.<br>
          • Исправлен поворот камеры в случайную сторону при при включении камхака и вида от первого лица.<br>
          • Небольшие правки "вежливых гопников".<br>
          • Из сообщений о смертях теперь удаляются цветовые коды.<br>
          • Теперь водитель стоящей машины не будет виноват, если на его машину кто-то упадёт.<br>
          • Исправлены недоработки, связанные с отсутствем Рублёвки на 6 сервере.<br>
          • Удалены лишние маппинги, случайно появившиеся после одного из обновлений.<br>
          • Зима в этому году оказалась долгой, но теперь штат снова избавлен от снежного плена.<br>
          • Исправлена возможность провалиться в воду под трассой Красное Кольцо.<br>
          • Исправлена съёмка фото камерами контроля скорости, если у игрока включен вид от первого лица.<br>
          • Отключено нанесение урона при взрыве заправок и газовых баллонов.<br>
          • Исправление погоды в стикерной и другие мелкие улучшения.<br>
          • Мелкие улучшения системы кольцевых гонок.<br>
          • Исправлена невозможность закрыть донат-панель в некоторых случаях.<br>
          • Оружие, которое выдаётся временно, теперь заряжается автоматически.<br>
          • Исправлен автоматический вход в меню одного из кейсов в некоторых случаях.<br>
          • Исправлено зависание иконки голосового чата при коротком нажатии.<br>
          • Исправлен выход метки игрока за пределы радара.
          <br><br>
          <u>Транспорт:</u><br>
          • Добавлена Audi S8.<br>
          • Добавлен ВАЗ 2114.<br>
          • Обновлён Bugatti Chiron:<br>
          &emsp;&emsp;— Заводская комплектация изменена с Chiron Super Sport на Chiron.<br>
          &emsp;&emsp;— Добавлены комплекты Sport, Pur Sport, Super Sport.<br>
          &emsp;&emsp;— Изменена схема покраски. Основной цвет – кузов, второстепенный цвет – элементы салона и декоративные элементы кузова (на некоторых обвесах).<br>
          • Обновлён Mercedes-AMG E63S 4MATIC+:<br>
          &emsp;&emsp;— Добавлены модификации 2018 и 2021 года.<br>
          &emsp;&emsp;— Добавлены комплекты Brabus 800.<br>
          • Добавлен тюнинг для Toyota Supra A90.<br>
          • Добавлен комплект Team Orange для Mitsubishi Lancer Evolution X.<br>
          • Исправлены спойлеры на Mercedes-AMG GT, Rolls-Royce Cullinan и Audi R8.<br>
          <br>
          • Удалён Lexus GS F.<br>
          • Удалена Mazda 6 MPS.
        </p>
      </div>
    </div>

    <div class="row servers-1-line">
      <div class="chat-box col-md-10 col-xs-8 col-sm-8">
        <h3>Обновление 3.13:</h3>
        <p class="chat-info">
          <u>Нововведения:</u><br>
          • Добавлены битвы между официальными кланами.<br>
          • Место сбора – бейсбольный стадион Сан-Фиерро, на юг от автошколы.<br>
          • Стоимость участия – 50 000 руб./чел.<br>
          • Несколько вариантов локаций проведения на выбор.
          <br><br>
          <u>Улучшения:</u><br>
          • Добавлен маппинг автосалона американских авто.<br>
          • Добавлен маппинг и перемещена станция такси в Сан-Фиерро.<br>
          • Добавлен маппинг автосалона элитных автомобилей.<br>
          • Добавлена возможность изменить кнопку активации и громкость СГУ.<br>
          • Максимальное количество стикеров увеличено до 1250.<br>
          • При снятии машины с конкурса винилов игроку выводится уведомление об этом.
          <br><br>
          <u>Исправления:</u><br>
          • Исправлен радиус колёс на BMW X5M E70.<br>
          • Исправлена невозможность закрыть панель доната при определённых условиях.<br>
          • Для полицейских: исправлено отображение иконок подозреваемых на миникарте.<br>
          • Исправлен выбор цвета в мастерской винилов.<br>
          • Исправлена редкая ошибка при выкупе лота на аукционе.
        </p>
      </div>
    </div>

    <div class="row servers-1-line">
      <div class="chat-box col-md-10 col-xs-8 col-sm-8">
        <h3>Обновление 3.12:</h3>
        <p class="chat-info">
          <u>Нововведения:</u><br>
          • Добавлено СГУ (в простонародье – «крякалка»):<br>
          &emsp;&emsp;— Покупается в салоне тюнига.<br>
          &emsp;&emsp;— Активируется коротким, либо длинным нажатием на «С»
          <br>
          • Добавлено соревнование по дрифту на Красном Кольце:<br>
          &emsp;&emsp;— Одиночные/парные заезды.
          <br>
          • Добавлены новогодние кейсы:<br>
          &emsp;&emsp;— Возможность получить уникальные футболки и машины в уникальной раскраске.
          <br><br>
          <u>Изменения:</u><br>
          • Обновлен пак колесных дисков в тюнинге.<br>
          Добавлены:<br>
          &emsp;&emsp;— 5Zigen FN01R-C;<br>
          &emsp;&emsp;— ADV.1 10MV1CS;<br>
          &emsp;&emsp;— ADV.1 15RTS;<br>
          &emsp;&emsp;— American Racing Outlaw II;<br>
          &emsp;&emsp;— ATS Classic;<br>
          &emsp;&emsp;— Brabus Monoblock Z «Platinum Edition»;<br>
          &emsp;&emsp;— Cragar 61C;<br>
          &emsp;&emsp;— Fifteen 52 Turbofans;<br>
          &emsp;&emsp;— Fifteen 52 Turbomac;<br>
          &emsp;&emsp;— Fikse Profil 5S;<br>
          &emsp;&emsp;— Hamann Edition Race;<br>
          &emsp;&emsp;— Momo Revenge;<br>
          &emsp;&emsp;— Motegi Racing SP10;<br>
          &emsp;&emsp;— OPC.<br>
          Обновлены:<br>
          &emsp;&emsp;— BBS RS заменены на BBS RS GT;<br>
          &emsp;&emsp;— Обновлены RAYS TE37V.
          <br><br>
          <u>Исправления:</u><br>
          • Исправлена невозможность покупки второй машины той же модели, если первая выставлена на конкурс винилов.<br>
          • Исправлена невозможность установки номера с машины, которая выставлена на конкурс винилов.<br>
          • Исправлено пропадание деталей тюнинга на Ford F-150 Raptor.<br>
          • Исправлено изменение свечения фар при включении зимы.<br>
          • Список дисков в автомастерской сортируется по названию.<br>
          • Другие мелкие исправления.
          <br><br>
          <u>Транспорт:</u><br>
          • Добавлена Honda Civic Type R VI<br>
          • Добавлен Nissan Silvia S14<br>
          <br>
          • Добавлен вариант оптики для BMW X5M E70<br>
          • Обновлена Toyota Mark II JZX90
        </p>
      </div>
    </div>

    <div class="row servers-1-line">
  			<div class="chat-box col-md-10 col-xs-8 col-sm-8">
    			<h3>Обновление 3.11:</h3>
          <p class="chat-info">
            <u>Нововведения:</u><br>
            • Пришла зима!<br>
            &emsp;&emsp;— В пустынях Лас-Вентураса (и других регионах Сан-Андреаса) наконец-то выпал снег.
            <br>
            • Обновление радио:<br>
            &emsp;&emsp;— Добавлен поиск треков и возможность создавать плейлисты.<br>
            &emsp;&emsp;(К сожалению, пока воспроизводятся не все треки. Будет исправлено в следующих обновлениях.)
            <br>
            • Добавлена панель безопасности аккаунта:<br>
            &emsp;&emsp;— Открывается через F1 -> Настройки -> Настройки безопасности.<br>
            &emsp;&emsp;— Привязка почты и другие настройки безопасности теперь в данном меню;<br>
            &emsp;&emsp;— Добавлена возможность подключить приложение для генерации кодов (например, Google Authenticator или аналоги);<br>
            &emsp;&emsp;— Добавлена возможность запретить сброс пароля на аккаунте;<br>
            &emsp;&emsp;— Добавлена возможность отвязать почту от аккаунта.
            <br><br>
            <u>Изменения:</u><br>
            • Обновлён конкурс на лучший винил:<br>
            &emsp;&emsp;— Добавлена модерация работ;<br>
            &emsp;&emsp;— Увеличен размер призов для победителей;<br>
            &emsp;&emsp;— Добавлена возможность посмотреть свою машину.<br>
            &emsp;&emsp;— Добавлена информация о призах и времени выбора победителей.<br>
            &emsp;&emsp;— Подача заявки теперь платная: 30 000 руб;<br>
            &emsp;&emsp;— и др. многочисленные исправления;
            <br>
            • Обновлена стикерная:<br>
            &emsp;&emsp;— Изменён шрифт интерфейса.<br>
            &emsp;&emsp;— Увеличен размер списка стикеров.
            <br>
            • Обновлена панель входа:<br>
            &emsp;&emsp;— Обновлён интерфейс восстановления пароля;<br>
            &emsp;&emsp;— Добавлено двухэтапное подтверждение входа.
            <br>
            • Обновлен пак колесных дисков в тюнинге.
            <br>
            • Другие исправления:<br>
            &emsp;&emsp;— Отключено вращение персонажа при прокрутке списка одежды.<br>
            &emsp;&emsp;— Нам показалось, что Хэллоуин уже закончился. Соответствующий кейс удалён из панели кейсов.
            <br><br>
            <u>Транспорт:</u><br>
            • Добавлена BMW M4 G82<br>
            • Добавлен BMW X5M E70<br>
            • Добавлен Mercedes-Benz S600 W140<br>
            • Добавлена Toyota Mark II JZX90<br>
            <br>
            • Обновлена BMW M3 E30<br>
            • Обновлена BMW M5 F90<br>
            • Обновлён Mercedes 300E Hammer AMG W124<br>
            • Обновлён Nissan Silvia S13<br>
            • Обновлён Volkswagen Golf VII GTI<br>
            • Обновлена Toyota AE86<br>
            <br>
            • Удалена Alfa Romeo Giulia<br>
            • Удалена Tesla Cybertruck<br>
            • Удалена Лада Веста</p>
  			</div>
    </div>

    <div class="row servers-1-line">
  			<div class="chat-box col-md-10 col-xs-8 col-sm-8">
    			<h3>Обновление 3.10:</h3>
          <p class="chat-info">
            <u>Нововведения:</u><br>
            • Добавлен шоурум — конкурс на лучшие винилы.<br>Каждый понедельник будут определяться 4 счастливчика, машины которых набрали наибольшее число голосов.<br>
            Победители получают игровую валюту в размере:<br>
            &emsp;&emsp;— 1 место: 500 000 руб.<br>
            &emsp;&emsp;— 2 место: 350 000 руб.<br>
            &emsp;&emsp;— 3 место: 200 000 руб.<br>
            &emsp;&emsp;— 4 место: 100 000 руб.
            <br>
            • Добавлены кейсы Bulkin Edition<br>
            В них можно выиграть автомобили с уникальными винилами, которые невозможно получить иными способами.
            А также можно выиграть уникальные футболки, которые можно обменять на солидную сумму игровой валюты.<br>
            Меню кейсов доступно через F1 -> Настройки -> Действия.<br><br>

            <u>Изменения:</u><br>
            • Кольцевые гонки:<br>
            &emsp;&emsp;— Минимальное количество участников уменьшено до трёх.<br>
            &emsp;&emsp;— Время до возвращения в машину увеличено до 10 секунд.<br>
            &emsp;&emsp;— Обновлена трасса на парковке.<br>
            &emsp;&emsp;— Изменена формула расчёта призов.<br>
            &emsp;&emsp;— Время до конца гонки теперь отображается всегда.<br>
            &emsp;&emsp;— Добавлена анимация отсчёта на старте.<br>
            &emsp;&emsp;— Различные исправления.<br>

            • Драг-рейсинг:<br>
            &emsp;&emsp;— Переработана система лидерства: вместо единого топа за всё время добавлены топы за день, неделю и месяц.<br>
            &emsp;&emsp;— Количество мест в каждом топе увеличено до 30.<br>
            &emsp;&emsp;— Первые 10 лидеров дневного топа получают призы до 100 000 игровых рублей ежедневно.<br>
            &emsp;&emsp;— Время выдачи награды победителям дневного топа — 15:00 по московскому времени.<br>

            • Переработана система покупки донат-валюты:<br>
            &emsp;&emsp;— Убрана возможность произвести оплату на несуществующий аккаунт.<br>
            &emsp;&emsp;— Добавлено своевременное отображение акции х2 доната на сайте.<br>
            &emsp;&emsp;— Ускорено зачисление донат-единиц после оплаты<br>

            • Добавлены автомастерские в аэропортах Лос Сантоса и Сан Фиерро<br>
            • Отключено стандартное радио GTA в машинах<br>
            <br>
            <u>Транспорт:</u><br>
            • Добавлен BMW X5M F95<br>
            • Добавлен Koenigsegg Jesko Absolut<br>
            <br>
            • Добавлен комплект "Black" для Rolls Royce Phantom<br>
            • Добавлен комплект Turbo S для Porsche 911 Carrera 4S<br>
            • Добавлен комплект рестайлинга для Mercedes-Benz CLS 63 W218<br>
            • Внесены исправления в Alfa Romeo Giulia<br>
            • Внесены исправления в BMW M3 E30<br>
            • Внесены исправления в BMW M3 E92<br>
            • Внесены исправления в Mercedes-Benz Sprinter<br>
            • Внесены исправления в Nissan Skyline R32<br>
            • Внесены исправления в Subaru BRZ<br>
            <br>
            • Удалён Apollo Intensa Emozione<br>
            • Удалён BMW X5M F85 2015</p>
  			</div>
    </div>

    <div class="row servers-1-line">
  			<div class="chat-box col-md-10 col-xs-8 col-sm-8">
    			<h3>Обновление 3.9:</h3>
          <p class="chat-info">
            <u>Нововведения:</u><br>
            • Добавлено соревнование по гонкам на выживание (расположено в проливе возле деревни Blueberry)
            В заездах могут участвовать до 6-ти игроков, используя личный или арендный транспорт.
            Суть максимально проста — каждому из участников выдается оружие, которое можно применять во время заезда и чей автомобиль в конце остался на ходу, тот игрок побеждает в гонке.
            <br><br>
            <u>Транспорт:</u><br>
            • Добавлена Alfa Romeo Giulia<br>
            • Добавлена BMW M3 E30<br>
            • Добавлен Mercedes-Benz CLS 63 W218<br>
            • Добавлен Rolls Royce Phantom VIII<br>
            • Добавлена Subaru BRZ<br>
            <br>
            • Mercedes-Benz Sprinter обновлён до модели 2019 года<br>
            <br>
            • Удалён Mercedes-Benz W210 E55 AMG<br>
            • Удалён Cadillac CTS-V '19<br>
            • Удалена ГАЗ 2410</p>
  			</div>
    </div>

    <div class="row servers-1-line">
  			<div class="chat-box col-md-10 col-xs-8 col-sm-8">
    			<h3>Обновление 3.8.1:</h3>
          <p class="chat-info"><u>Транспорт:</u><br>
            • Добавлен Nissan Skyline R32<br>
            • Добавлена BMW M3 E92<br>
            • Добавлена Toyota Supra A90<br>
            <br>
            • Удалена BMW M3 E46</p>
  			</div>
    </div>
    <div class="row servers-1-line">
  			<div class="chat-box col-md-10 col-xs-8 col-sm-8">
    			<h3>Обновление 3.8:</h3>
          <p class="chat-info"><u>Нововведения:</u><br>
            • Добавлена система ПТС для автомобилей. Паспорт транспортного средства оформляется автоматически, никаких действий игрока не требуется. Посмотреть его можно с помощью меню R рядом с автомобилем.<br>
            • Добавлена возможность клеить стикеры на машину.<br>
            &emsp;&emsp;— Стикерные расположены по всей карте.<br>
            &emsp;&emsp;— Имеется настройка качества (F1 → Настройки → Графика).<br>
            &emsp;&emsp;— Максимум 500 стикеров на машину (теперь 1000).<br>
            • Добавлена работа по перевозке грузов на самолётах.<br>
            <br>
            <u>Изменения:</u><br>
            • Стали доступны для покупки номера с регионами 122, 156, 193, 774, 790 и 797.<br>
            • Добавлены новые футболки.<br>
            • Обновлены кольцевые гонки<br>
            • Обновлена работа на Tesla Cybertruck<br>
            <br>
            <u>Транспорт:</u><br>
            • Добавлен Cadillac Escalade ESV platinum `19<br>
            • Добавлена Ferrari 812 Superfast<br>
            • Добавлена Mazda RX8<br>
            • Добавлен Mercedes-Benz E63 AMG S 4Matic W212 '13<br>
            • Добавлен Nissan 350Z<br>
            • Добавлен Porsche 911 Carrera 4S (992)<br>
            • Добавлена Лада Веста<br>
            <br>
            • Ford F-150 SVT Raptor заменён на Ford F-150 Raptor 2017<br>
            • Добавлен обвес Mansory для Rolls Royce Cullinan<br>
            • Обновлён Cadillac CTS-V '19<br>
            <br>
            • Удалён BAC Mono<br>
            • Удалён Mercedes-Benz S600L W140<br>
            • Удалён Porsche 911 Turbo S<br>
            • Удалён Porsche Cayenne III<br>
            • Удалена Toyota Chaser 100</p>
  			</div>
    </div>
    <div class="row servers-1-line">
  			<div class="chat-box col-md-10 col-xs-8 col-sm-8">
    			<h3>Обновление 3.7.2:</h3>
          <p class="chat-info"><u>Нововведения:</u><br>
            • Добавлены кольцевые гонки. Каждые 30 минут начинается гонка, цель которой — проехать круг за наименьшее время. Гонка длится 10 минут. По завершении гонки 3 игрока с наименьшим временем круга получают денежные призы из фонда.<br>
            • Добавлена работа по перевозке дизельных генераторов на Tesla Cybertruck.<br>
            • Добавлена возможность купить парковочные места отдельно от домов.<br>
            • Доступны для покупки номера с флагом вместо региона.<br>
            • Введены номера без флажка под номером региона.<br>
            • Добавлены улучшенные динамические отражения (опционально).<br>
            <br>
            <u>Изменения:</u><br>
            • Исправлена невозможность покупки именных номеров на 6 сервере.<br>
            • Исправлена возможность обменять фишки в казино на сумму больше 100кк.<br>
            • Исправлено редкое обнуление количества завершенных рейсов в такси.<br>
            • Исправлена буква W на номерах Казахстана.<br>
            • Улучшена панель покупки номера.<br>
            <br>
            <u>Транспорт:</u><br>
            • Добавлена Bentley Continental GT.<br>
            • Добавлена BMW M4 F83 Convertible.<br>
            • Добавлен Mercedes 300E Hammer AMG W124 (ограниченная серия).<br>
            • Добавлен Tesla Cybertruck.<br>
            • Добавлен Volkswagen Golf VII GTI.<br>
            • Audi RS6 C7 заменена на Audi RS6 C8.<br>
            • Bugatti Chiron 2017 заменён на Bugatti Chiron Super Sport.<br>
            • Обновлён Aston Martin Vantage.<br>
            • Обновлена Audi R8.<br>
            • Обновлён BAC Mono.<br>
            • Обновлена BMW M5 2011.<br>
            • Обновлён Mercedes-Benz C63 AMG Edition 507 '14.<br>
            • Обновлён Mercedes-AMG E63s W213 4MATIC+.<br>
            • Обновлён Mercedes-AMG GT63 4Matic+.<br>
            • Обновлён Porsche Cayenne III.<br>
            • Обновлена Skoda Octavia VRS A7.<br>
            <br>
            Удалено:<br>
            • Удалён Maybach S600 X222.<br>
            • Удалён Range Rover SVAutobiography.<br>
            • Удалена Tesla Model S P90D.<br>
            • Удалён Volkswagen Golf MKI GTI.<br>
            • Удалён ВАЗ 21099. </p>
  			</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(".default_option").click(function(){
      $(this).parent().toggleClass("active");
    })

    $(".select_ul li").click(function(){
      var currentele = $(this).html();
      $(".default_option li").html(currentele);
      $(this).parents(".select_wrap").removeClass("active");
    })
    </script>
    <script>
    window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 500);
    }
  </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
