<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CCD</title>
     <link rel="stylesheet" type="text/css" href="css/style-prices.css"/>
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	 <link rel="stylesheet" media="screen,projection" href="scripts/UItoTop/css/ui.totop.css"/>
  </head>
  <body>
	<div id="USD" style="display:none">00.0000</div>
	<div id="EUR" style="display:none">00.0000</div>
	<div class="main-menu-div">
	<ul class="main-menu">
		<div class="left">
		<li class="main-menu-img main-menu-logo"><a href=""><img class="logo" src="img/logo.png" alt="logo"></a></li>
		<li class="main-menu-logo main-menu-text"><a href="">CCDPlanet</a></li></div>
		<div class="right">
		<li class="main-menu-item"><a href="index.html">Главная страница</a></li>
		<li class="main-menu-item"><a href="prices.html" class="current">Расценки на автомобили</a></li>
		<li class="main-menu-item"><a href="">Прочее</a></li>
		<li class="main-menu-item"><a href="">Ещё</a></li></div>
	</ul>
	</div>
	<div class="header">Транспорт сервера:</div>
	<hr class="line">
	<div class="transport">
		<div class="transport-line">
			<div class="transport-box">
			<p><img src="img/lamba.png" alt="car" class="car"></p>
			<a class="" href="#cars"><span class="my-btn">Легковые автомобили</span></a>
			</div>
			<div class="transport-box">
			<p><img src="img/boat.png" alt="boat" class="boat"></p>
			<a class="" href="#boats"><span class="my-btn">Водный транспорт</span></a>
			</div>
			<div class="transport-box">
			<p><img src="img/helicopter.png" alt="helicopter" class="helicopter"></p>
			<a class="" href="#air"><span class="my-btn">Воздушный транспорт</span></a>
			</div>
			<div class="transport-box">
			<p><img src="img/kamaz.png" alt="kamaz" class="other"></p>
			<a class="" href="#other"><span class="my-btn">Прочий транспорт</span></a>
			</div>
		</div>
	</div>
	<div class="warn"><p class="warn">Обратите внимание, цены на автомобили, которые продаются
	на сервере за иностранную валюту (доллары или евро), рассчитаны по курсу Центрального
	банка России. На сервере курс обновляется вручную, поэтому цены на сервере могут
	незначительно отличаться от указанных ниже.<br><br>
	Узнать цену авто в оригинальной валюте можно при наведении на цену салона.</p></div>
	<input type="text" id="searchInp" onkeyup="searchTransport()" placeholder="Найти транспорт..">
	<p><a name="cars"></a></p>
	<p class="tName">Легковые автомобили:</p>
	<!--<table class="transport-table">-->
  <table class="table table-hover my-table">
		<thead>
			<tr>
			<th scope="col">Название</th>
			<th scope="col">Цена салона</th>
			<th scope="col">Цена б/у</th>
			<th scope="col">Цена продажи на б/у</th>
			<th scope="col">Цена за донат</th>
			</tr>
    </thead>
    <tbody>
			<tr><td>ВАЗ 1111 Ока</td><td>25.000 ₽</td><td>-</td><td>17.500 ₽</td><td>4 ₽</td></tr>
			<tr><td>ВАЗ 2107</td><td>70.000 ₽</td><td>-</td><td>49.000 ₽</td><td>13 ₽</td></tr>
			<tr><td>ВАЗ 2108</td><td>75.000 ₽</td><td>-</td><td>52.500 ₽</td><td>14 ₽</td></tr>
			<tr><td>ВАЗ 2121 Нива</td><td>550.000 ₽</td><td>462.000 ₽</td><td>385.000 ₽</td><td>105 ₽</td></tr>
			<tr><td>ВАЗ 2170 Приора</td><td>500.000 ₽</td><td>420.000 ₽</td><td>350.000 ₽</td><td>95 ₽</td></tr>
			<tr><td>ГАЗ 2410</td><td>150.000 ₽</td><td>126.000 ₽</td><td>105.000 ₽</td><td>29 ₽</td></tr>
			<tr><td>Aston Martin Vantage</td><td>14.900.000 ₽</td><td>12.516.000 ₽</td><td>10.430.000 ₽</td><td>1 887 ₽</td></tr>
			<tr><td>Apollo Intesna Emozine<span class="usd-eur" title="Данное авто продается за евро"> € </span></td><td class="euro" title="2.300.000 €">2300000</td><td class="euroUsed"></td><td class="euroSell"></td><td>21 559 ₽</td></tr>
			<tr><td>Audi S5</td><td>4.400.000 ₽</td><td>3.696.000 ₽</td><td>3.080.000 ₽</td><td>557 ₽</td></tr>
			<tr><td>Audi RS6<span class="usd-eur" title="Данное авто продается за евро"> € </span></td><td class="euro" title="115.000 €">115000</td><td class="euroUsed"></td><td class="euroSell"></td><td>776 ₽</td></tr>
			<tr><td>Audi RS7</td><td>9.500.000 ₽</td><td>7.980.000 ₽</td><td>6.650.000 ₽</td><td>1 203 ₽</td></tr>
      <tr><td>Audi R8<span class="usd-eur" title="Данное авто продается за евро"> € </span></td><td class="euro" title="215.000 €">215000</td><td class="euroUsed"></td><td class="euroSell"></td><td>2 083 ₽</td></tr>
      <tr><td>BAC Mono<span class="usd-eur" title="Данное авто продается за доллары"> $ </span></td><td class="doll" title="175.000 $">175000</td><td class="dollUsed"></td><td class="dollSell"></td><td>1 463 ₽</td></tr>
      <tr><td>Bentley Continental GT</td><td>15.000.000 ₽</td><td>12.600.000 ₽</td><td>10.500.000 ₽</td><td>1 425 ₽</td></tr>
      <tr><td>BMW M5 E34</td><td>320.000 ₽</td><td>268.800 ₽</td><td>224.000 ₽</td><td>61 ₽</td></tr>
			<tr><td>BMW 530i E39</td><td>400.000 ₽</td><td>336.000 ₽</td><td>280.000 ₽</td><td>76 ₽</td></tr>
			<tr><td>BMW M2 F87</td><td>4.000.000 ₽</td><td>3.360.000 ₽</td><td>2.800.000 ₽</td><td>507 ₽</td></tr>
			<tr><td>BMW M3 Е46</td><td>1.000.000 ₽</td><td>840.000 ₽</td><td>700.000 ₽</td><td>190 ₽</td></tr>
      <tr><td>BMW M4 F83 Convertible</td><td>5.000.000 ₽</td><td>4.200.000 ₽</td><td>3.500.000 ₽</td><td>475 ₽</td></tr>
      <tr><td>BMW M5 E60</td><td>3.500.000 ₽</td><td>2.940.000 ₽</td><td>2.450.000 ₽</td><td>443 ₽</td></tr>
			<tr><td>BMW M5 F10</td><td>7.000.000 ₽</td><td>5.880.000 ₽</td><td>4.900.000 ₽</td><td>887 ₽</td></tr>
			<tr><td>BMW M5 F90</td><td>9.500.000 ₽</td><td>7.980.000 ₽</td><td>6.650.000 ₽</td><td>1 203 ₽</td></tr>
			<tr><td>BMW M8 Competition</td><td>14.000.000 ₽</td><td>11.760.000 ₽</td><td>9.800.000 ₽</td><td>1 773 ₽</td></tr>
			<tr><td>BMW X5M F85</td><td>10.300.000 ₽</td><td>8.652.000 ₽</td><td>7.210.000 ₽</td><td>1 305 ₽</td></tr>
			<tr><td>BMW 750Li xDrive M Sport<span class="usd-eur" title="Данное авто продается за евро"> € </span></td><td class="euro" title="300.000 €">300000</td><td class="euroUsed"></td><td class="euroSell"></td><td>2 812 ₽</td></tr>
			<tr><td>Bugatti Chiron Super Sport<span class="usd-eur" title="Данное авто продается за доллары"> $ </span></td><td class="doll" title="3.870.000 $">3870000</td><td class="dollUsed"></td><td class="dollSell"></td><td>23 334 ₽</td></tr>
			<tr><td>Cadillac CTS-V<span class="usd-eur" title="Данное авто продается за доллары"> $ </span></td><td class="doll" title="105.000 $">105000</td><td class="dollUsed"></td><td class="dollSell"></td><td>878 ₽</td></tr>
			<tr><td>Dodge Charger R/T 426</td><td>6.000.000 ₽</td><td>5.040.000 ₽</td><td>4.200.000 ₽</td><td>760 ₽</td></tr>
			<tr><td>Dodge Challenger SRT Demon</td><td>9.000.000 ₽</td><td>7.560.000 ₽</td><td>6.300.000 ₽</td><td>1 140 ₽</td></tr>
			<tr><td>Ford F-150 SVT Raptor</td><td>3.500.000 ₽</td><td>2.940.000 ₽</td><td>2.450.000 ₽</td><td>443 ₽</td></tr>
			<tr><td>Ford GT</td><td>27.000.000 ₽</td><td>22.680.000 ₽</td><td>18.900.000 ₽</td><td>3 420 ₽</td></tr>
			<tr><td>Ferrari 488 Pista</td><td>23.100.000 ₽</td><td>19.404.000 ₽</td><td>16.170.000 ₽</td><td>2 926 ₽</td></tr>
			<tr><td>Ferrari California<span class="usd-eur" title="Данное авто продается за доллары"> $ </span></td><td class="doll" title="190.000 $">190000</td><td class="dollUsed"></td><td class="dollSell"></td><td>1 588 ₽</td></tr>
			<tr><td>Koenigsegg Agera R<span class="usd-eur" title="Данное авто продается за доллары"> $ </span></td><td class="doll" title="2.000.000 $">2000000</td><td class="dollUsed"></td><td class="dollSell"></td><td>16 720 ₽</td></tr>
			<tr><td>Lamborghini Urus</td><td>25.000.000 ₽</td><td>21.000.000 ₽</td><td>17.500.000 ₽</td><td>3 167 ₽</td></tr>
			<tr><td>Lamborghini Huracan<span class="usd-eur" title="Данное авто продается за доллары"> $ </span></td><td class="doll" title="310.000 $">310000</td><td class="dollUsed"></td><td class="dollSell"></td><td>2 952 ₽</td></tr>
			<tr><td>Lamborghini Aventador<span class="usd-eur" title="Данное авто продается за евро"> € </span></td><td class="euro" title="435.000 €">435000</td><td class="euroUsed"></td><td class="euroSell"></td><td>4 077 ₽</td></tr>
			<tr><td>Lexus LX570</td><td>7.400.000 ₽</td><td>6.216.000 ₽</td><td>5.180.000 ₽</td><td>937 ₽</td></tr>
			<tr><td>Lexus GS-F</td><td>6.500.000 ₽</td><td>5.460.000 ₽</td><td>4.550.000 ₽</td><td>823 ₽</td></tr>
			<tr><td>Mazda 6 MPS</td><td>600.000 ₽</td><td>504.000 ₽</td><td>420.000 ₽</td><td>114 ₽</td></tr>
			<tr><td>Mazda RX7</td><td>900.000 ₽</td><td>756.000 ₽</td><td>630.000 ₽</td><td>171 ₽</td></tr>
			<tr><td>McLaren 720S</td><td>19.800.000 ₽</td><td>16.632.000 ₽</td><td>13.860.000 ₽</td><td>2 508 ₽</td></tr>
			<tr><td>McLaren SLR C199 '05<span class="usd-eur" title="Данное авто продается за доллары"> $ </span></td><td class="doll" title="400.000 $">400000</td><td class="dollUsed"></td><td class="dollSell"></td><td>3 344 ₽</td></tr>
			<tr><td>Mercedes-Benz W210 E55<span class="usd-eur" title="Данное авто продается за евро"> € </span></td><td class="euro" title="15.000 €">15000</td><td class="euroUsed"></td><td class="euroSell"></td><td>211 ₽</td></tr>
			<tr><td>Mercedes-Benz С63 AMG</td><td>2.600.000 ₽</td><td>2.184.000 ₽</td><td>1.820.000 ₽</td><td>329 ₽</td></tr>
			<tr><td>Mercedes-Benz S600L W140<span class="usd-eur" title="Данное авто продается за евро"> € </span></td><td class="euro" title="50.000 €">50000</td><td class="euroUsed"></td><td class="euroSell"></td><td>469 ₽</td></tr>
			<tr><td>Mercedes-Benz SL65 AMG</td><td>3.500.000 ₽</td><td>2.940.000 ₽</td><td>2.450.000 ₽</td><td>443 ₽</td></tr>
			<tr><td>Mercedes-Benz W213 E63s</td><td>9.500.000 ₽</td><td>7.980.000 ₽</td><td>6.650.000 ₽</td><td>1 203 ₽</td></tr>
			<tr><td>Mercedes-Benz GT63 4Matic+</td><td>13.500.000 ₽</td><td>11.340.000 ₽</td><td>9.450.000 ₽</td><td>1 710 ₽</td></tr>
			<tr><td>Mercedes-Benz G500 2018</td><td>9.500.000 ₽</td><td>7.980.000 ₽</td><td>6.650.000 ₽</td><td>1 203 ₽</td></tr>
			<tr><td>Mercedes-Benz G65 AMG </td><td>15.000.000 ₽</td><td>12.600.000 ₽</td><td>10.500.000 ₽</td><td>1 900 ₽</td></tr>
			<tr><td>Mercedes-Benz AMG GT</td><td>15.000.000 ₽</td><td>12.600.000 ₽</td><td>10.500.000 ₽</td><td>1 900 ₽</td></tr>
      <tr><td>Mercedes-Benz S63 4MATIC+Lang</td><td>14.000.000 ₽</td><td>11.760.000 ₽</td><td>9.800.000 ₽</td><td>1 773 ₽</td></tr>
      <tr><td>Mitsubishi Lancer Evo IX</td><td>1.400.000 ₽</td><td>1.176.000 ₽</td><td>980.000 ₽</td><td>266 ₽</td></tr>
			<tr><td>Mitsubishi Lancer Evo X</td><td>1.400.000 ₽</td><td>1.176.000 ₽</td><td>980.000 ₽</td><td>266 ₽</td></tr>
			<tr><td>Nissan Silvia S13</td><td>300.000 ₽</td><td>252.000 ₽</td><td>210.000 ₽</td><td>57 ₽</td></tr>
			<tr><td>Nissan Silvia S15</td><td>675.000 ₽</td><td>567.000 ₽</td><td>472.500 ₽</td><td>128 ₽</td></tr>
			<tr><td>Nissan Skyline R34 GT-R </td><td>1.100.000 ₽</td><td>924.000 ₽</td><td>770.000 ₽</td><td>209 ₽</td></tr>
			<tr><td>Nissan GTR 2017</td><td>7.500.000 ₽</td><td>6.300.000 ₽</td><td>5.250.000 ₽</td><td>950 ₽</td></tr>
			<tr><td>Porsche Cayenne III</td><td>13.500.000 ₽</td><td>11.340.000 ₽</td><td>9.450.000 ₽</td><td>1 710 ₽</td></tr>
			<tr><td>Porsche 911 Turbo S</td><td>13.500.000 ₽</td><td>11.340.000 ₽</td><td>9.450.000 ₽</td><td>1 710 ₽</td></tr>
			<tr><td>Porsche 918 Spyder<span class="usd-eur" title="Данное авто продается за евро"> € </span></td><td class="euro" title="991.000 €">991000</td><td class="euroUsed">1</td><td class="euroSell">1</td><td>9 289 ₽</td></tr>
			<tr><td>Porsche Panamera</td><td>14.000.000 ₽</td><td>11.760.000 ₽</td><td>9.800.000 ₽</td><td>1 773 ₽</td></tr>
			<tr><td>Range Rover SVR</td><td>9.200.000 ₽</td><td>7.728.000 ₽</td><td>6.440.000 ₽</td><td>1 165 ₽</td></tr>
			<tr><td>Rolls Royce Wraith</td><td>25.500.000 ₽</td><td>21.420.000 ₽</td><td>17.850.000 ₽</td><td>3 230 ₽</td></tr>
			<tr><td>Shelby GT500</td><td>4.700.000 ₽</td><td>3.948.000 ₽</td><td>3.290.000 ₽</td><td>595 ₽</td></tr>
			<tr><td>Skoda Octavia VRS A7</td><td>2.100.000 ₽</td><td>1.764.000 ₽</td><td>1.470.000 ₽</td><td>399 ₽</td></tr>
			<tr><td>Subaru Impreza WRX STi</td><td>650.000 ₽</td><td>546.000 ₽</td><td>455.000 ₽</td><td>124 ₽</td></tr>
      <tr><td>Tesla Cybertruck<span class="usd-eur" title="Данное авто продается за доллары"> $ </span></td><td class="doll" title="55.000 $">55000</td><td class="dollUsed"></td><td class="dollSell"></td><td>331 ₽</td></tr>
      <tr><td>Toyota Sprinter Trueno AE86 </td><td>190.000 ₽</td><td>159.600 ₽</td><td>133.000 ₽</td><td>36 ₽</td></tr>
			<tr><td>Toyota Chaser 100 </td><td>550.000 ₽</td><td>462.000 ₽</td><td>385.000 ₽</td><td>105 ₽</td></tr>
			<tr><td>Toyota Supra</td><td>1.350.000 ₽</td><td>1.134.000 ₽</td><td>945.000 ₽</td><td>257 ₽</td></tr>
			<tr><td>Toyota Camry XV55</td><td>2.500.000 ₽</td><td>2.100.000 ₽</td><td>1.750.000 ₽</td><td>475 ₽</td></tr>
			<tr><td>Volkswagen Golf IV</td><td>350.000 ₽</td><td>294.000 ₽</td><td>245.000 ₽</td><td>67 ₽</td></tr>
      <tr><td>Volkswagen Golf VII GTI</td><td>1.500.000 ₽</td><td>1.260.000 ₽</td><td>1.050.000 ₽</td><td>142 ₽</td></tr>
		</tbody>
	</table>
	<p><a name="boats"></a></p>
	<p class="tName">Водный транспорт:</p>
	<table class="water-table">
		<tbody>
			<tr>
			<th>Название</th>
			<th>Цена салона</th>
			<th>Цена продажи на б/у</th>
			<th>Цена за донат</th>
			</tr>
			<tr><td>Надувная лодка</td><td>110.000 ₽</td><td>77.000 ₽</td><td>21 ₽</td></tr>
			<tr><td>Reefer</td><td>1.700.000 ₽</td><td>1.190.000 ₽</td><td>323 ₽</td></tr>
			<tr><td>Tropic</td><td>1.950.000 ₽</td><td>1.365.000 ₽</td><td>371 ₽</td></tr>
			<tr><td>Blade</td><td>3.750.000 ₽</td><td>2.625.000 ₽</td><td>475 ₽</td></tr>
			<tr><td>Wellcraft 38 Scarab KV</td><td>4.250.000 ₽</td><td>2.975.000 ₽</td><td>538 ₽</td></tr>
			<tr><td>Lampadati Toro</td><td>4.750.000 ₽</td><td>3.325.000 ₽</td><td>602 ₽</td></tr>
			<tr><td>Princess 50</td><td>14.500.000 ₽</td><td>10.150.000 ₽</td><td>1 837 ₽</td></tr>
		</tbody>
	</table>
	<p><a name="air"></a></p>
	<p class="tName">Воздушный транспорт:</p>
	<table class="air-table">
		<tbody>
			<tr>
			<th>Название</th>
			<th>Цена салона</th>
			<th>Цена продажи на б/у</th>
			<th>Цена за донат</th>
			</tr>
			<tr><td>Robinson R22</td><td>21.000.000 ₽</td><td>14.700.000 ₽</td><td>2 660 ₽</td></tr>
			<tr><td>MBB Bo 105</td><td>53.000.000 ₽</td><td>37.100.000 ₽</td><td>6 713 ₽</td></tr>
			<tr><td>Eurocopter EC130</td><td>87.000.000 ₽</td><td>60.900.000 ₽</td><td>11 020 ₽</td></tr>
			<tr><td>Ми-26</td><td>1.800.000.000 ₽</td><td>1.260.000.000 ₽</td><td>228 000 ₽</td></tr>
		</tbody>
	</table>
	<p><a name="other"></a></p>
	<p class="tName">Прочий транспорт:</p>
	<table class="other-table">
		<tbody>
			<tr>
			<th>Название</th>
			<th>Цена салона</th>
			<th>Цена б/у</th>
			<th>Цена продажи на б/у</th>
			<th>Цена за донат</th>
			</tr>
			<tr><td>ИЖ Юпитер 5</td><td>30.000 ₽</td><td>-</td><td>21.000 ₽</td><td>6 ₽</td></tr>
			<tr><td>Ducati FRC900</td><td>220.000 ₽</td><td>184.800 ₽</td><td>154.000 ₽</td><td>42 ₽</td></tr>
			<tr><td>Suzuki Hayabusa</td><td>700.000 ₽</td><td>558.000 ₽</td><td>490.000 ₽</td><td>133 ₽</td></tr>
			<tr><td>Harley Davidson</td><td>900.000 ₽</td><td>756.000 ₽</td><td>630.000 ₽</td><td>171 ₽</td></tr>
			<tr><td>Pizzaboy</td><td>10.000 ₽</td><td>-</td><td>7.000 ₽</td><td>2 ₽</td></tr>
			<tr><td>Mitsubishi Canter</td><td>320.000 ₽</td><td>268.800</td><td>224.000 ₽</td><td>61 ₽</td></tr>
			<tr><td>Камаз 53215</td><td>1.350.000 ₽</td><td>-</td><td>945.000 ₽</td><td>257 ₽</td></tr>
			<tr><td>Ford Transit</td><td>1.800.000 ₽</td><td>1.512.000 ₽</td><td>1.260.000 ₽</td><td>342 ₽</td></tr>
			<tr><td>Scania R620</td><td>1.900.000 ₽</td><td>-</td><td>1.330.000 ₽</td><td>361 ₽</td></tr>
			<tr><td>Mercedes-Benz Sprinter</td><td>2.050.000 ₽</td><td>1.720.000 ₽</td><td>1.435.000 ₽</td><td>389 ₽</td></tr>
			<tr><td>Mercedes-Benz O345</td><td>4.000.000 ₽</td><td>-</td><td>2.800.000 ₽</td><td>507 ₽</td></tr>
			<tr><td>Volvo Keolis</td><td>8.000.000 ₽</td><td>-</td><td>5.600.000 ₽</td><td>1 013 ₽</td></tr>
		</tbody>
	</table>
	<script src="scripts/UItoTop/js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="scripts/UItoTop/js/easing.js" type="text/javascript"></script>
	<script src="scripts/UItoTop/js/jquery.ui.totop.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	/*
	var defaults = {
	containerID: 'toTop', // fading element id
	containerHoverID: 'toTopHover', // fading element hover id
	scrollSpeed: 1200,
	easingType: 'linear'
	};
	*/

	$().UItoTop({ easingType: 'easeOutQuart' });

	});
	</script>
	<script src="scripts/cbr.js"></script>
	<script src="scripts/search.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
	<script src="https://cbr-xml-daily.ru/daily_jsonp.js" async></script>
  </body>
</html>
